ninja: Entering directory `/home/chris/Source/libBICOS/builddir'
ninja: no work to do.
1/1 cuda RUNNING       
>>> ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MESON_TEST_ITERATION=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/chris/Source/libBICOS/builddir/bench_cuda '--benchmark_context=available_gpus=NVIDIA GeForce RTX 4090'
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
---------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                       Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------
bench_nxcorr_subroutine<float, cuda::NXCVariant::MINVAR>/repeats:10_mean                     5285 ns         5284 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::MINVAR>/repeats:10_median                   5286 ns         5284 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::MINVAR>/repeats:10_stddev                   21.6 ns         21.5 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::MINVAR>/repeats:10_cv                       0.41 %          0.41 %            10
bench_nxcorr_subroutine<float, cuda::NXCVariant::PLAIN>/repeats:10_mean                      5246 ns         5243 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::PLAIN>/repeats:10_median                    5250 ns         5248 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::PLAIN>/repeats:10_stddev                    14.0 ns         15.3 ns           10
bench_nxcorr_subroutine<float, cuda::NXCVariant::PLAIN>/repeats:10_cv                        0.27 %          0.29 %            10
bench_nxcorr_subroutine<double, cuda::NXCVariant::MINVAR>/repeats:10_mean                    9349 ns         9338 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::MINVAR>/repeats:10_median                  9332 ns         9329 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::MINVAR>/repeats:10_stddev                  55.9 ns         30.9 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::MINVAR>/repeats:10_cv                      0.60 %          0.33 %            10
bench_nxcorr_subroutine<double, cuda::NXCVariant::PLAIN>/repeats:10_mean                     9263 ns         9260 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::PLAIN>/repeats:10_median                   9261 ns         9257 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::PLAIN>/repeats:10_stddev                   14.4 ns         14.4 ns           10
bench_nxcorr_subroutine<double, cuda::NXCVariant::PLAIN>/repeats:10_cv                       0.16 %          0.16 %            10
bench_agree_kernel<uint8_t>                                                               1823401 ns      1822508 ns          405
bench_agree_kernel<uint16_t>                                                              1825591 ns      1824715 ns          384
bench_agree_subpixel_kernel<uint8_t>                                                      1916348 ns      1910397 ns          354
bench_agree_subpixel_kernel<uint16_t>                                                     1914330 ns      1913600 ns          366
bench_agree_subpixel_kernel_smem<uint8_t>                                                16069872 ns     16064586 ns           44
bench_agree_subpixel_kernel_smem<uint16_t>                                               17392802 ns     17387145 ns           40
bench_bicos_kernel<uint32_t, BICOSFLAGS_NODUPES>                                         10204909 ns     10201125 ns           69
bench_bicos_kernel_smem<uint32_t, BICOSFLAGS_NODUPES>                                     9410135 ns      9406906 ns           74
bench_bicos_kernel<uint64_t, BICOSFLAGS_NODUPES>                                         12748102 ns     12743349 ns           55
bench_bicos_kernel_smem<uint64_t, BICOSFLAGS_NODUPES>                                    11277039 ns     11272883 ns           62
bench_bicos_kernel<uint32_t, BICOSFLAGS_CONSISTENCY>                                     11116153 ns     11112675 ns           63
bench_bicos_kernel_smem<uint32_t, BICOSFLAGS_CONSISTENCY>                                12155653 ns     12151700 ns           58
bench_bicos_kernel<uint64_t, BICOSFLAGS_CONSISTENCY>                                     20693789 ns     20687056 ns           34
bench_bicos_kernel_smem<uint64_t, BICOSFLAGS_CONSISTENCY>                                18315231 ns     18309437 ns           38
bench_bicos_kernel<uint32_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>                10391894 ns     10388734 ns           67
bench_bicos_kernel_smem<uint32_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>            9462538 ns      9459335 ns           74
bench_bicos_kernel<uint64_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>                12892907 ns     12888815 ns           55
bench_bicos_kernel_smem<uint64_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>           11402030 ns     11398406 ns           61
bench_bicos_kernel<uint128_t, BICOSFLAGS_NODUPES>                                        20660203 ns     20653674 ns           34
bench_bicos_kernel_smem<uint128_t, BICOSFLAGS_NODUPES>                                   18776408 ns     18770457 ns           37
bench_bicos_kernel<uint128_t, BICOSFLAGS_CONSISTENCY>                                    38394828 ns     38381331 ns           18
bench_bicos_kernel_smem<uint128_t, BICOSFLAGS_CONSISTENCY>                               36833527 ns     35797098 ns           19
bench_bicos_kernel<uint128_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>               21202146 ns     21194279 ns           33
bench_bicos_kernel_smem<uint128_t, BICOSFLAGS_NODUPES | BICOSFLAGS_CONSISTENCY>          18936975 ns     18930194 ns           37
bench_descriptor_transform_kernel<uint8_t, uint32_t, TransformMode::LIMITED>               203960 ns       203889 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint32_t, TransformMode::LIMITED>              198244 ns       198175 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint64_t, TransformMode::LIMITED>               340859 ns       340751 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint64_t, TransformMode::LIMITED>              362648 ns       362533 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint128_t, TransformMode::LIMITED>             1016077 ns      1013565 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint128_t, TransformMode::LIMITED>            1055552 ns      1055098 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint32_t, TransformMode::FULL>                  201779 ns       201712 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint32_t, TransformMode::FULL>                 211793 ns       211723 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint64_t, TransformMode::FULL>                  368340 ns       368038 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint64_t, TransformMode::FULL>                 371342 ns       371227 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint128_t, TransformMode::FULL>                1136786 ns      1136438 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint128_t, TransformMode::FULL>               1146854 ns      1146484 ns        10000
bench_integration/2/0                                                                    10688891 ns     10684470 ns           63
bench_integration/8/0                                                                    10955314 ns     10943776 ns           62
bench_integration/14/0                                                                   13972083 ns     13966430 ns           48
bench_integration/20/0                                                                   24263824 ns     24254389 ns           29
bench_integration/2/25                                                                   10994244 ns     10986169 ns           63
bench_integration/8/25                                                                   12231960 ns     12227109 ns           55
bench_integration/14/25                                                                  17291579 ns     17284899 ns           40
bench_integration/20/25                                                                  29028705 ns     28939300 ns           24
bench_integration/2/20                                                                   10907314 ns     10902581 ns           62
bench_integration/8/20                                                                   12510037 ns     12505066 ns           55
bench_integration/14/20                                                                  17675673 ns     17668870 ns           38
bench_integration/20/20                                                                  29882091 ns     29870221 ns           24
bench_integration/2/15                                                                   10981730 ns     10976836 ns           62
bench_integration/8/15                                                                   12646728 ns     12642312 ns           53
bench_integration/14/15                                                                  18505141 ns     18497707 ns           38
bench_integration/20/15                                                                  31147050 ns     31134705 ns           22
bench_integration/2/10                                                                   10990599 ns     10986427 ns           63
bench_integration/8/10                                                                   13215865 ns     13210382 ns           51
bench_integration/14/10                                                                  20084495 ns     20077628 ns           34
bench_integration/20/10                                                                  33274854 ns     33262700 ns           21
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 cuda OK             287.16s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

