ninja: Entering directory `/home/chris/Source/libBICOS/builddir'
ninja: no work to do.
1/1 cuda RUNNING       
>>> MESON_TEST_ITERATION=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/chris/Source/libBICOS/builddir/bench_cuda '--benchmark_context=available_gpus=NVIDIA GeForce RTX 4090'
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
--------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_mean                               5477 ns         5476 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_median                             5468 ns         5467 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_stddev                             32.9 ns         33.0 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_cv                                 0.60 %          0.60 %            10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_mean                              9570 ns         9569 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_median                            9567 ns         9566 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_stddev                            22.9 ns         22.9 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_cv                                0.24 %          0.24 %            10
bench_agree_kernel<uint8_t>                                                              1651296 ns      1650803 ns          425
bench_agree_kernel<uint16_t>                                                             1669275 ns      1669185 ns          420
bench_agree_subpixel_kernel<uint8_t>                                                    15997154 ns     15995920 ns           44
bench_agree_subpixel_kernel<uint16_t>                                                   16021007 ns     16020098 ns           44
bench_agree_subpixel_kernel_smem<uint8_t>                                               16113320 ns     16109523 ns           43
bench_agree_subpixel_kernel_smem<uint16_t>                                              17058756 ns     17057720 ns           41
bench_bicos_kernel<uint32_t>                                                             9620288 ns      9618255 ns           72
bench_bicos_kernel<uint64_t>                                                            11504139 ns     11501443 ns           61
bench_bicos_kernel<uint128_t>                                                           19280414 ns     19279825 ns           37
bench_descriptor_transform_kernel<uint8_t, uint32_t, TransformMode::LIMITED>              211393 ns       211338 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint32_t, TransformMode::LIMITED>             202762 ns       202690 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint64_t, TransformMode::LIMITED>              345518 ns       345418 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint64_t, TransformMode::LIMITED>             371576 ns       371508 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint128_t, TransformMode::LIMITED>            1061064 ns      1060934 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint128_t, TransformMode::LIMITED>           1076276 ns      1076008 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint32_t, TransformMode::FULL>                 204668 ns       204626 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint32_t, TransformMode::FULL>                214568 ns       214530 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint64_t, TransformMode::FULL>                 374808 ns       374726 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint64_t, TransformMode::FULL>                378685 ns       378603 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint128_t, TransformMode::FULL>               1159254 ns      1159064 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint128_t, TransformMode::FULL>              1169680 ns      1169518 ns        10000
bench_integration/2/0                                                                   11138179 ns     11135397 ns           61
bench_integration/8/0                                                                   12317933 ns     12317109 ns           55
bench_integration/14/0                                                                  16381114 ns     16377268 ns           41
bench_integration/20/0                                                                  27603449 ns     27600313 ns           25
bench_integration/2/25                                                                  11130503 ns     11128594 ns           61
bench_integration/8/25                                                                  20783496 ns     20773391 ns           33
bench_integration/14/25                                                                 34571736 ns     34568792 ns           20
bench_integration/20/25                                                                 51470560 ns     51466679 ns           14
bench_integration/2/20                                                                  11162799 ns     11158442 ns           61
bench_integration/8/20                                                                  22881621 ns     22877802 ns           29
bench_integration/14/20                                                                 39768178 ns     39766027 ns           18
bench_integration/20/20                                                                 57259521 ns     57254998 ns           12
bench_integration/2/15                                                                  11118031 ns     11114637 ns           61
bench_integration/8/15                                                                  26327185 ns     26320875 ns           26
bench_integration/14/15                                                                 46007086 ns     46004481 ns           15
bench_integration/20/15                                                                 66190073 ns     66175993 ns           11
bench_integration/2/10                                                                  11141165 ns     11137619 ns           61
bench_integration/8/10                                                                  32704259 ns     32697430 ns           21
bench_integration/14/10                                                                 60019286 ns     60015835 ns           11
bench_integration/20/10                                                                 83484176 ns     83465407 ns            8
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 cuda OK             313.76s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

