ninja: Entering directory `/home/chris/Source/libBICOS/builddir'
ninja: no work to do.
1/1 cuda RUNNING       
>>> MSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 MESON_TEST_ITERATION=1 ASAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1 UBSAN_OPTIONS=halt_on_error=1:abort_on_error=1:print_summary=1:print_stacktrace=1 /home/chris/Source/libBICOS/builddir/bench_cuda
――――――――――――――――――――――――――――――――――――― ✀  ―――――――――――――――――――――――――――――――――――――
-----------------------------------------------------------------------------------------------------------
Benchmark                                                                 Time             CPU   Iterations
-----------------------------------------------------------------------------------------------------------
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_mean          5347 ns         5346 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_median        5342 ns         5341 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_stddev        27.5 ns         27.5 ns           10
bench_nxcorr_subroutine<float, cuda::nxcorrf>/repeats:10_cv            0.51 %          0.51 %            10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_mean         9403 ns         9401 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_median       9404 ns         9403 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_stddev       16.7 ns         16.0 ns           10
bench_nxcorr_subroutine<double, cuda::nxcorrd>/repeats:10_cv           0.18 %          0.17 %            10
bench_agree_kernel<uint8_t>                                         1074119 ns      1074017 ns          652
bench_agree_kernel<uint16_t>                                        1080271 ns      1079827 ns          648
bench_agree_subpixel_kernel<uint8_t>                                8742847 ns      8741761 ns           80
bench_agree_subpixel_kernel<uint16_t>                               8768366 ns      8764761 ns           80
bench_agree_subpixel_kernel_smem<uint8_t>                           8875194 ns      8874163 ns           79
bench_agree_subpixel_kernel_smem<uint16_t>                          8969455 ns      8968462 ns           78
bench_bicos_kernel<uint32_t>                                        9745479 ns      9744374 ns           72
bench_bicos_kernel<uint64_t>                                       11610672 ns     11605947 ns           61
bench_bicos_kernel<uint128_t>                                      18883786 ns     18882925 ns           37
bench_descriptor_transform_kernel<uint8_t, uint32_t>                 354231 ns       354170 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint32_t>                363260 ns       363175 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint64_t>                 365426 ns       365322 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint64_t>                365285 ns       365169 ns        10000
bench_descriptor_transform_kernel<uint8_t, uint128_t>                370128 ns       370060 ns        10000
bench_descriptor_transform_kernel<uint16_t, uint128_t>               370240 ns       370163 ns        10000
bench_integration/2/0                                              11563889 ns     11563389 ns           58
bench_integration/8/0                                              13252212 ns     13235409 ns           51
bench_integration/14/0                                             17643674 ns     17643092 ns           39
bench_integration/20/0                                             28248258 ns     28237891 ns           25
bench_integration/2/25                                             11677614 ns     11674022 ns           58
bench_integration/8/25                                             21960871 ns     21959210 ns           31
bench_integration/14/25                                            36722646 ns     36711774 ns           19
bench_integration/20/25                                            52559831 ns     52555976 ns           13
bench_integration/2/20                                             11658170 ns     11643573 ns           58
bench_integration/8/20                                             23958599 ns     23956332 ns           28
bench_integration/14/20                                            41352071 ns     41349590 ns           17
bench_integration/20/20                                            58613511 ns     58607107 ns           12
bench_integration/2/15                                             11673883 ns     11673486 ns           58
bench_integration/8/15                                             27173737 ns     27162857 ns           25
bench_integration/14/15                                            47918912 ns     47913987 ns           15
bench_integration/20/15                                            66977678 ns     66949074 ns           10
bench_integration/2/10                                             11659123 ns     11657855 ns           58
bench_integration/8/10                                             33697658 ns     33696638 ns           20
bench_integration/14/10                                            61472360 ns     61466264 ns           11
bench_integration/20/10                                            84647256 ns     84612595 ns            8
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1/1 cuda OK             248.79s


Ok:                 1   
Expected Fail:      0   
Fail:               0   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

